\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lol}{\contentsline {lstlisting}{Codes/DeverloperCommands.txt}{3}{lstlisting.0.-1}\protected@file@percent }
\newlabel{code:DeverloperCommands}{{}{3}{}{lstnumber.-1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/LogPrinter.java}{3}{lstlisting.0.-2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\newlabel{code:LogPrinter}{{}{4}{}{lstnumber.-2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/state1.txt}{4}{lstlisting.0.-3}\protected@file@percent }
\newlabel{code:state1}{{}{4}{}{lstnumber.-3.1}{}}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lol}{\contentsline {lstlisting}{Codes/state2.txt}{5}{lstlisting.0.-4}\protected@file@percent }
\newlabel{code:state2}{{}{5}{}{lstnumber.-4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/state3.txt}{5}{lstlisting.0.-5}\protected@file@percent }
\newlabel{code:state3}{{}{5}{}{lstnumber.-5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/state4.txt}{5}{lstlisting.0.-6}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\newlabel{code:state4}{{}{6}{}{lstnumber.-6.1}{}}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lr {RIL Event Log}}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ril-event-log}{{1}{8}{\lr {RIL Event Log}}{table.caption.2}{}}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\gdef \@abspage@last{10}
