\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیشنیازها}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1}کنترل منبع در مقابل کنترل نسخه}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2}کنترل منبع در مقابل مدیریت کد منبع}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سیستم های مدیریت کد منبع( \lr {Source Code Management Systems}) }{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1}بررسی اجمالی سیستم‌های \lr {SCM} }{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار خط لوله \lr {DevOps} }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DevOps_Pipeline_Diagram}{{1}{}{نمودار خط لوله \lr {DevOps}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2}سیستم ‌های \lr {SCM} در لوله ‌کشی \lr {DevOps} }{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3}حملات زنجیره تامین نرم‌افزار}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4}حرکت جانبی به سایر سیستم‌های \lr {DevOps} }{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} \lr {Github Enterprise} }{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1}سطوح دسترسی و نقش‌ها}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2}نقش‌ های سازمان}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3}نقش‌های مخزن}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4}دامنه دسترسی توکن‌ها}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5}قابلیت‌های \lr {API}}{}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول سناروهای جمله}}{}{table.caption.2}\protected@file@percent }
\newlabel{tab:Enterprise_attacks}{{1}{}{جدول سناروهای جمله}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {GitLab Enterprise}}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1}اصطلاحات}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2}مدل و سطوح دسترسی}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3}دامنه ‌های توکن دسترسی}{}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  جدول دامنه های مختلف و توضیحات آن ها }}{}{table.caption.3}\protected@file@percent }
\newlabel{tab:Domains}{{2}{}{جدول دامنه های مختلف و توضیحات آن ها}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4}قابلیت ‌های \lr {API} }{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bitbucket}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1}مدل و سطوح دسترسی}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SCMKit}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ملاحظات دفاعی}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه گیری}{}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces جدول سناروهای جمله \lr {SCM} }}{}{table.caption.6}\protected@file@percent }
\newlabel{tab:attacks}{{3}{}{جدول سناروهای جمله \lr {SCM}}{table.caption.6}{}}
\gdef \@abspage@last{5}
