\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{51465152}{26884284}
\pgfsyspdfmark {pgfid1}{51465152}{26884284}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سایت}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{2}{سایت}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{4}{0}
\pgfsyspdfmark {pgfid4}{51465152}{26884284}
\pgfsyspdfmark {pgfid3}{51465152}{26884284}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces اجزای شبکه مخابرات بی سیم}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Wireless_Telecommunications_Systems}{{2}{4}{اجزای شبکه مخابرات بی سیم}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نسل های مختلف \lr {RAN} }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RAN_Generations}{{3}{5}{نسل های مختلف \lr {RAN}}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \lr {Baseband} در \lr {Traditional RAN} }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Baseband_Unit}{{4}{6}{\lr {Baseband} در \lr {Traditional RAN}}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRU}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RRU}{{5}{7}{RRU}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPRI}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CPRI}{{6}{8}{CPRI}{figure.caption.8}{}}
\bidi@finalfootnoteperpage{10}{0}
\pgfsyspdfmark {pgfid6}{51465152}{26884284}
\pgfsyspdfmark {pgfid5}{51465152}{26884284}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vRAN}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vRAN}{{7}{10}{vRAN}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{12}{0}
\bidi@finalfootnoteperpage{13}{0}
\pgfsyspdfmark {pgfid8}{51465152}{26884284}
\pgfsyspdfmark {pgfid7}{51465152}{26884284}
\bidi@finalfootnoteperpage{14}{0}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open RAN Vision}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Open_RAN_Vision}{{8}{15}{Open RAN Vision}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تفاوت ناحیه \lr {RAN} در ۳ حالت \lr {Traditional} ، \lr {Virtual} و \lr {Open RAN} }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RAN_Area}{{9}{16}{تفاوت ناحیه \lr {RAN} در ۳ حالت \lr {Traditional} ، \lr {Virtual} و \lr {Open RAN}}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces هفت لایه \lr {OSI} }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OSI7Layer}{{10}{18}{هفت لایه \lr {OSI}}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{20}{0}
\gdef \@abspage@last{20}
