\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{51465152}{26884284}
\pgfsyspdfmark {pgfid1}{51465152}{26884284}
\bidi@finalfootnoteperpage{3}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سایت}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{2}{سایت}{figure.caption.2}{}}
\bidi@finalfootnoteperpage{4}{0}
\pgfsyspdfmark {pgfid4}{51465152}{26884284}
\pgfsyspdfmark {pgfid3}{51465152}{26884284}
\bidi@finalfootnoteperpage{5}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces اجزای شبکه مخابرات بی سیم}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Wireless_Telecommunications_Systems}{{2}{4}{اجزای شبکه مخابرات بی سیم}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نسل های مختلف \lr {RAN} }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RAN_Generations}{{3}{5}{نسل های مختلف \lr {RAN}}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{7}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \lr {Baseband} در \lr {Traditional RAN} }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Baseband_Unit}{{4}{6}{\lr {Baseband} در \lr {Traditional RAN}}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{8}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRU}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RRU}{{5}{7}{RRU}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPRI}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CPRI}{{6}{8}{CPRI}{figure.caption.8}{}}
\bidi@finalfootnoteperpage{10}{0}
\pgfsyspdfmark {pgfid6}{51465152}{26884284}
\pgfsyspdfmark {pgfid5}{51465152}{26884284}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vRAN}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vRAN}{{7}{11}{vRAN}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\pgfsyspdfmark {pgfid8}{51465152}{26884284}
\pgfsyspdfmark {pgfid7}{51465152}{26884284}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\bidi@finalfootnoteperpage{17}{0}
\bidi@finalfootnoteperpage{18}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {Open RAN Vision}}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Open_RAN_Vision}{{8}{17}{\lr {Open RAN Vision}}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تفاوت ناحیه \lr {RAN} در ۳ حالت \lr {Traditional} ، \lr {Virtual} و \lr {Open RAN} }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RAN_Area}{{9}{18}{تفاوت ناحیه \lr {RAN} در ۳ حالت \lr {Traditional} ، \lr {Virtual} و \lr {Open RAN}}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces هفت لایه \lr {OSI} }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OSI7Layer}{{10}{19}{هفت لایه \lr {OSI}}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{21}{0}
\pgfsyspdfmark {pgfid10}{51465152}{26884284}
\pgfsyspdfmark {pgfid9}{51465152}{26884284}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \lr {RU / CU / DU Splits}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RU_CU_DU_Splits}{{11}{21}{\lr {RU / CU / DU Splits}}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مقایسه نسل چهار و نسل پنج }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4G_5G}{{12}{22}{مقایسه نسل چهار و نسل پنج}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تکامل معماری \lr {BTS} از گذشته تا ورژن کنونی }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BTS_Evaluation}{{13}{23}{تکامل معماری \lr {BTS} از گذشته تا ورژن کنونی}{figure.caption.18}{}}
\bidi@finalfootnoteperpage{25}{0}
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \lr {RU} ، \lr {CU} و \lr {DU} }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RU_CU_DU}{{14}{26}{\lr {RU} ، \lr {CU} و \lr {DU}}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{28}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces گزینه های \lr {5G} }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Functional_Split_Options_for_5G}{{15}{27}{گزینه های \lr {5G}}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{29}{0}
\pgfsyspdfmark {pgfid12}{51465152}{26884284}
\pgfsyspdfmark {pgfid11}{51465152}{26884284}
\bidi@finalfootnoteperpage{30}{0}
\bidi@finalfootnoteperpage{31}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces سناریوهای کاربردی در معماری \lr {5G} }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5G_3Scenarios}{{16}{30}{سناریوهای کاربردی در معماری \lr {5G}}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{32}{0}
\pgfsyspdfmark {pgfid14}{51465152}{26884284}
\pgfsyspdfmark {pgfid13}{51465152}{26884284}
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  تفکیک \lr {Logical RAN} }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Logical_RAN_Disaggregation}{{17}{32}{تفکیک \lr {Logical RAN}}{figure.caption.24}{}}
\bidi@finalfootnoteperpage{34}{0}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  روابط \lr {Fronthaul} ، \lr {Midhaul} و \lr {Backhaul} در شبکه \lr {5G} }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fronthaul_Midhaul_Backhaul}{{18}{34}{روابط \lr {Fronthaul} ، \lr {Midhaul} و \lr {Backhaul} در شبکه \lr {5G}}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \lr {(DU)} و \lr {(CU)} در فاصله ۲۰ تا ۴۰ کیلومتر }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fronthaul_Midhaul_Backhaul}{{19}{35}{\lr {(DU)} و \lr {(CU)} در فاصله ۲۰ تا ۴۰ کیلومتر}{figure.caption.26}{}}
\bidi@finalfootnoteperpage{37}{0}
\bidi@finalfootnoteperpage{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  مقایسه \lr {Option7} و \lr {Option8} }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fronthaul_Midhaul_Backhaul}{{20}{37}{مقایسه \lr {Option7} و \lr {Option8}}{figure.caption.27}{}}
\bidi@finalfootnoteperpage{39}{0}
\bidi@finalfootnoteperpage{40}{0}
\bidi@finalfootnoteperpage{41}{0}
\bidi@finalfootnoteperpage{42}{0}
\bidi@finalfootnoteperpage{43}{0}
\bidi@finalfootnoteperpage{44}{0}
\bidi@finalfootnoteperpage{45}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces چالش های \lr {ORAN} }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ORAN_Challenges}{{21}{44}{چالش های \lr {ORAN}}{figure.caption.28}{}}
\bidi@finalfootnoteperpage{46}{0}
\pgfsyspdfmark {pgfid16}{51465152}{26884284}
\pgfsyspdfmark {pgfid15}{51465152}{26884284}
\bidi@finalfootnoteperpage{47}{0}
\bidi@finalfootnoteperpage{48}{0}
\bidi@finalfootnoteperpage{49}{0}
\gdef \@abspage@last{49}
