@book{Beasley,
author = {Beasley, Jeffrey S.},
edition = {2},
file = {:D$\backslash$:/Study/Papers/2008/Networking - Beasley - Unknown.pdf:pdf},
isbn = {9780131358386},
publisher = {ACM},
title = {{Networking}},
year = {2008}
}
@inproceedings{Meyer2004,
address = {New York, New York, USA},
author = {Meyer, Ulrike and Wetzel, Susanne},
booktitle = {Proceedings of the 3rd ACM workshop on Wireless security},
doi = {10.1145/1023646.1023662},
file = {:D$\backslash$:/Study/Papers/2004/A man-in-the-middle attack on UMTS - Meyer, Wetzel - Proceedings of the 3rd ACM workshop on Wireless security.pdf:pdf},
isbn = {158113925X},
pages = {90--97},
publisher = {ACM},
title = {{A man-in-the-middle attack on UMTS}},
url = {http://portal.acm.org/citation.cfm?doid=1023646.1023662 http://portal.acm.org/citation.cfm?id=1023662},
year = {2004}
}
@article{Rafsanjani2010,
author = {Rafsanjani, M.K. and Asadinia, S. and Pakzad, F.},
journal = {Communication and Networking},
pages = {112--122},
publisher = {Springer},
title = {{A Hybrid Routing Algorithm Based on Ant Colony and ZHLS Routing Protocol for MANET}},
url = {http://www.springerlink.com/index/M77J5L7GJ580688V.pdf},
year = {2010}
}

@BOOK{R1,
AUTHOR = {Charnes, Abraham$\;$ Cooper, William W$\;$ Lewin, Arie Y$\;$ Seiford, Lawrence M},
TITLE = {Data Envelopment Analysis: Theory, Methodology, and Applications},
PUBLISHER = {Springer},
YEAR = {1995},
}

@inproceedings{Unknown1389,
author = {مهاجري and باباحيدريان and ديانت},
booktitle = {شانزدهمين کنفرانس ملي سالانه انجمن کامپيوتر ايران},
language = {Persian},
title = {طرح جديد مديريت کليد آستانه اي در شبکه هاي سيار اقتضايي},
year = {1389}
}


