\documentclass{report}

\usepackage{ptext}
\usepackage{lipsum}
\input{Boostan-UserManual}
\usepackage{graphicx}
\usepackage{tabularx}

\input{Chapters/BWords}
\input{Chapters/abbre}

\title{تمرین فصل دوم: معماری شبکه های تلفن همراه
}
\type{
 درس آشنایی با شبکه های تلفن همراه }
\author{غزل عربعلی - 97521396، بهاره کاوسی نژاد - 99431217}
\logofile{Pic/IUST}


\begin{document}
\pagenumbering{gobble}
\maketitle
\pagenumbering{arabic}
\chapter*{تمرین 
\lr{RIL}
}

\section*{سوال اول}
در مورد لایه بندی
 \lr{RIL}
  که در اسلایدهای پیش صحبت شد، تحقیق کنید؟

\subsection*{پاسخ}
لایه رابط رادیویی (
\lr{Radio Interface Layer}
)، به طور خلاصه
 \lr{RIL}
 ، جزء مرکزی پلتفرم اندروید است که ارتباطات 
\lr{cellular}
 را مدیریت می کند. لایه رابط رادیویی یک رابط برای مودم 
 \lr{cellular}
  فراهم می کند و با شبکه تلفن همراه برای ارائه خدمات تلفن همراه کار می کند.
   \lr{RIL}
    طوری طراحی شده است که مستقل از تراشه های مودم 
    \lr{cellular}
     عمل کند. در نهایت 
     \lr{RIL}
      مسئول مواردی مانند تماس های صوتی، پیام های متنی و اینترنت موبایل است. بدون 
      \lr{RIL}
      ، یک دستگاه
       \lr{Android}
        نمی تواند با یک شبکه تلفن همراه ارتباط برقرار کند. 
        \lr{RIL}
         تا حدی چیزی است که یک دستگاه اندرویدی را به یک گوشی هوشمند تبدیل می کند. امروزه، ارتباطات سلولی دیگر محدود به تلفن‌های همراه و تلفن‌های هوشمند نیست، زیرا تبلت‌ها و کتابخوان‌های الکترونیکی (
         \lr{eBook readers}
         )با اینترنت همراه داخلی و همیشه روشن عرضه می‌شوند. اینترنت موبایل به عهده 
         \lr{RIL}
          است و بنابراین
           \lr{RIL}
            در اکثر دستگاه های اندرویدی وجود دارد.
            در اندروید ورژن 7،
            \lr{RIL}
            بازنویسی (
            \lr{refactore}
            )
            شده است. جزئیات آن در  
            \href{https://source.android.com/docs/core/connect/ril} {این لینک}
            قابل مشاهده است.
            
            \lr{RIL}
             یک جزء کلیدی از سیستم عامل ویندوز موبایل مایکروسافت نیز است.
              \lr{RIL}
               برنامه‌های صوتی یا داده‌های بی‌سیم را قادر می‌سازد تا با مودم
                \lr{GSM/GPRS}
                 یا
                  \lr{CDMA2000 1X} 
                  در یک دستگاه
                   \lr{Windows Mobile}
                    ارتباط برقرار کنند.
                     \lr{RIL}
                     رابط سیستم را بین لایه
                      \lr{CellCore}
                       در سیستم عامل 
                       \lr{Windows Mobile}
                        و پشته پروتکل رادیویی (
                        \lr{radio protocol stack}
                        ) مورد استفاده توسط سخت افزار مودم بی سیم فراهم می کند. بنابراین 
                        \lr{RIL}
                         همچنین به
                          \lr{OEM}
                           ها اجازه می دهد تا با ارائه این رابط، انواع مودم ها را در تجهیزات خود ادغام کنند.
            
            RIL
             از دو جزء مجزا تشکیل شده است: 
             \begin{itemize}
             	\item  یک درایور 
             	\lr{RIL}
             	 که 
             	 \lr{AT command}
             	 ها و رویداد ها را پردازش می کند
             	\item یک پراکسی 
             	RIL
             	، که درخواست‌ها را از چندین مشتری به درایور 
             	\lr{RIL}
             	 واحد مدیریت می‌کند. 
             \end{itemize}
             به جز اتصالات 
             \lr{PPP}
             ، تمام تعاملات بین سیستم عامل 
             \lr{Windows Mobile }
             و 
             پشته رادیویی (
             \lr{Radio Track}
             )
              دستگاه از طریق 
              \lr{RIL}
               است. (اتصالات
                \lr{PPP}
                 ابتدا از
                  \lr{RIL}
                   برای برقراری اتصال استفاده می کنند، اما سپس 
                   \lr{RIL}
                    را دور می زنند تا مستقیماً به پورت سریال مجازی اختصاص داده شده به مودم متصل شوند.) در اصل،
                     \lr{RIL}
                      تمام درخواست های سرویس مستقیم (
                      \lr{direct service request}
                      ) از لایه های بالایی (همان 
                      \lr{TAPI}
                      ) را می پذیرد و تمام این دستورات را به دستورات پشتیبانی شده و قابل فهم برای مودم تبدیل می کند.
            
            توجه داشته باشید که
             \lr{RIL}
              مستقیماً با مودم ارتباط برقرار نمی کند. در عوض، پیوند نهایی به مودم معمولاً درایور سریال استاندارد ارائه شده توسط پلتفرم
               \lr{OEM}
                است.
            
\section*{سوال دوم}
نقش و جایگاه
 \lr{Qualcomm}
 ، 
 \lr{MediaTek}
 ،
 \lr{Exynos}
  و ... یا به عبارت بهتر تراشه سازهای
  \lr{MT}
   و
   \lr{Vendor}
   های گوشی های تلفن همراه نظیر
    \lr{Samsung}
    ،
     \lr{Nokia}
     ،
      \lr{Xiamoi}
       در این میان چیست؟

\subsection*{پاسخ}
نقش و جایگاه سازندگان تراشه مانند
 \lr{Qualcomm}
، 
\lr{MediaTek}
و
\lr{Exynos}
 و همچنین فروشندگان تلفن همراه مانند
  \lr{Samsung}
 ،
 \lr{Nokia}
 و
 \lr{Xiamoi}
  در رابطه با 
  \lr{RIL}
   را می‌توان به صورت زیر درک کرد:
\begin{enumerate}
	\item 
		\textbf{سازندگان تراشه:} 
		شرکت‌هایی مانند 
		\lr{Qualcomm}
		، 
		\lr{MediaTek}
		و
		\lr{Exynos}
		، تراشه‌های پردازنده موبایل را طراحی و تولید می‌کنند که شامل مودمی است که وظیفه اتصال 
		\lr{cellular}
		 یک دستگاه تلفن همراه را بر عهده دارد. این تراشه‌ها سخت‌افزار رادیویی را یکپارچه کرده و قابلیت‌های لازم برای اتصال به شبکه‌های تلفن همراه را فراهم می‌کنند. آنها همچنین درایورهای 
		 \lr{firmware}
		  و نرم‌افزار مورد نیاز برای تعامل مودم با
		   \lr{RIL}
		    را توسعه می‌دهند.
	\item 
	\textbf{پیاده سازی
	 \lr{RIL}
	 :}
	 \lr{RIL} 
	 معمولاً توسط سازنده دستگاه های تلفن همراه مانند 
	 \lr{Samsung}
	 ،
	 \lr{Nokia}
	 یا
	 \lr{Xiamoi}
	  بر اساس مشخصات و الزامات سخت افزار سازنده تراشه توسعه و پیاده سازی می شود. سازنده دستگاه تلفن همراه برای اطمینان از سازگاری و بهینه سازی 
\lr{RIL}
	   برای دستگاه های خاص خود، از نزدیک با سازنده تراشه همکاری می کند.
	   
	   \item 
	   \textbf{یکپارچه‌سازی
	    \lr{firmware}
	    :}
	    \lr{firmware }
	     و درایورهای نرم‌افزار سازنده تراشه برای مودم در پشته نرم‌افزار دستگاه تلفن همراه
	     (
	     \lr{mobile device's software stack}
	     )
	     ، از جمله سیستم‌عامل اندروید، ادغام شده‌اند. این یکپارچه سازی به 
	     \lr{RIL}
	      اجازه می دهد تا با مودم ارتباط برقرار کند و عملکردهای آن را کنترل کند.
\item 
\textbf{فروشندگان دستگاه های موبایل:} 
فروشندگان دستگاه های تلفن همراه، 
\lr{Samsung}
،
\lr{Nokia}
،
\lr{Xiamoi}
 و دیگران، از سخت افزار سازنده تراشه و 
 \lr{RIL}
  یکپارچه برای ساخت دستگاه های تلفن همراه خود استفاده می کنند. آنها پیاده سازی
   \lr{RIL}
    را برای مطابقت با ویژگی ها و الزامات خاص دستگاه خود سفارشی می کنند. آنها همچنین برای اطمینان از سازگاری، عملکرد و انطباق با استانداردهای شبکه تلفن همراه با سازنده تراشه همکاری نزدیکی دارند.
\end{enumerate}

به طور خلاصه، سازندگان تراشه مانند درایورهای سخت‌افزار، 
\lr{firmware}
 و نرم‌افزار را برای مودم ارائه می‌کنند، در حالی که فروشندگان دستگاه‌های تلفن همراه
  \lr{RIL}
   را پیاده‌سازی و سفارشی‌سازی می‌کنند تا ارتباط بین سیستم عامل اندروید را فعال کنند. سیستم و مودم در دستگاه های خود. این همکاری اتصال و عملکرد یکپارچه دستگاه های تلفن همراه را در شبکه های سلولی تضمین می کند.

\section*{سوال سوم}
سعی کنید اطلاعات
\lr{RIL}
 را توسط
 \lr{adb} 
 بگیرید و تحلیل کنید.
\begin{itemize}
	\item 
	 \lr{Data ON/OFF}
	 (خاموش و روشن کردن اینترنت)
\end{itemize}
\subsection*{پاسخ}
برای بررسی وصل بودن تلفن همراه در 
\lr{adb}
دستور لیست دستگاه های
\lr{adb}
را اجرا می کنیم. بدین منظور باید پس از اتصال دستگاه با 
\lr{USB}
به کامپیوتر، باید تنظیمات 
\lr{Developer mode}
را روی تلفن همراه فعال کرده و 
\lr{check box}
های 
\lr{stay awake}
و 
\lr{USB debugging}
را فعال کنیم. سپس دستورات زیر را در ترمینال اجرا کنیم:
\begin{latin}
	\lstinputlisting[language=Python]{Codes/DeverloperCommands.txt}
	\label{code:DeverloperCommands}
\end{latin}
پس از اجرای دستور آخر دستگاه های متصل به کامپیوتر مشاهده می شوند و کد آن ها را نیز می توان دید.
اکنون با استفاده از کد زیر 
\lr{log}
ها را در یک فایل 
\lr{text}
ذخیره می کنیم:
\begin{latin}
	\lstinputlisting[language=Java]{Codes/LogPrinter.java}
	\label{code:LogPrinter}
\end{latin}

در ابتدا به توضیح مفاهیم کلیدی مشاهده شده در 
\lr{log}
ها می پردازیم:
\begin{itemize}
\item
\textbf{\lr{APN} 
یا
\lr{Access Point Name}
:}
نام نقطه دسترسی که به طور خاص برای اتصال به یک نوع سرویس شبکه (مانند اینترنت) پیکربندی شده است.
\item
\textbf{\lr{APN Type}
:}
 نوع 
 \lr{APN}
 که می تواند "
 \lr{default}
 " برای اتصال به اینترنت عمومی یا "
 \lr{mms}
 " برای ارسال و دریافت پیام های چندرسانه ای باشد.
\item
\textbf{\lr{State}
:}
 وضعیت
  \lr{APN}
  ، که می تواند "
  \lr{DISCONNECTED}
  "، "
  \lr{CONNECTING}
  "، "
  \lr{CONNECTED}
  " یا "
  \lr{IDLE}
  " باشد.
\item
\textbf{\lr{Reason}
: }
دلیل تغییر وضعیت 
\lr{APN}
، که می تواند "
\lr{dataEnabled}
"، "
\lr{connected}
"، "
\lr{specificDisabled}
" یا "
\lr{other}
" باشد.

\end{itemize}
در تلفن همراه خود ابتدا 
\lr{Data}
در حالت خاموش قرار دارد. 
\lr{log}
برای این حالت به شکل زیر است:
\begin{latin}
	\lstinputlisting[language=Python]{Codes/state1.txt}
	\label{code:state1}
\end{latin}
\textbf{تجزیه و تحلیل:}
\begin{itemize}
	\item
	\textbf{رویداد
	\lr{APN}
	: }
	 نوع "
	 \lr{mms}
	 " به حالت "
	 \lr{DISCONNECTED}
	 " تغییر وضعیت می دهد.
	\item
	\textbf{دلیل
	\lr{dataEnabled}
	:}
	 نشان می دهد که اتصال داده به طور کلی توسط کاربر یا سیستم غیرفعال شده است.
	 \item
	\textbf{نتیجه:}
	 اینترنت برای ارسال و دریافت پیام های چندرسانه ای در این لحظه غیرفعال است.
\end{itemize}

\lr{Data}
را در تلفن همراه خود روشن می کنیم و پس از گذشت چند ثانیه آن را خاموش می کنیم. 
\lr{log}
های بدست آمده در هر مرحله به صورت زیر می باشند:
\begin{latin}
	\lstinputlisting[language=Python]{Codes/state2.txt}
	\label{code:state2}
\end{latin}
\textbf{تجزیه و تحلیل:}
\begin{itemize}
	\item
	\textbf{رویداد
		\lr{APN}
		: }
	نوع "
	\lr{default}
	" به حالت "
	\lr{CONNECTED}
	" تغییر وضعیت می دهد.
	\item
	\textbf{دلیل
		\lr{connected}
		:}
	نشان می دهد که اتصال به شبکه تلفن همراه برقرار شده و
	 \lr{APN}
	 "
	 \lr{default}
	" برای ارائه دسترسی به اینترنت انتخاب شده است.
	\item
	\textbf{نتیجه:}
	اینترنت برای مرور وب، استفاده از برنامه ها و سایر فعالیت های آنلاین در این لحظه فعال است.
\end{itemize}
\begin{latin}
	\lstinputlisting[language=Python]{Codes/state3.txt}
	\label{code:state3}
\end{latin}
\textbf{تجزیه و تحلیل:}
\begin{itemize}
	\item
	\textbf{رویداد
		\lr{APN}
		: }
	نوع "
	\lr{default}
	" به حالت "
	\lr{DISCONNECTED}
	" تغییر وضعیت می دهد.
	\item
	\textbf{دلیل
		\lr{specificDisabled}
		:}
	نشان می دهد که اتصال به 
	\lr{APN}
	 "
	 \lr{default}
	 "
	 به طور خاص توسط کاربر یا سیستم غیرفعال شده است، در حالی که اتصال داده به طور کلی هنوز فعال است.
	\item
	\textbf{نتیجه:}
	اینترنت برای مرور وب، استفاده از برنامه ها و سایر فعالیت های آنلاین در این لحظه غیرفعال است، اما امکان ارسال و دریافت پیام های چندرسانه ای (در صورت پیکربندی 
	\lr{APN}
	 "
	 \lr{mms}
	" جداگانه) وجود دارد.
\end{itemize}
\begin{latin}
	\lstinputlisting[language=Python]{Codes/state4.txt}
	\label{code:state4}
\end{latin}
\textbf{تجزیه و تحلیل:}
\begin{itemize}
	\item
	\textbf{رویداد
		\lr{APN}
		: }
	نوع "
	\lr{mms}
	" به حالت "
	\lr{DISCONNECTED}
	" تغییر وضعیت می دهد.
	\item
	\textbf{دلیل
		\lr{specificDisabled}
		:}
	مشابه رویداد 3، نشان می دهد که اتصال به 
	\lr{APN}
	 "
	 \lr{mms}
	 " به طور خاص غیرفعال شده است.
	\item
	\textbf{نتیجه:}
	ارسال و دریافت پیام های چندرسانه ای در این لحظه غیرفعال است.
\end{itemize}
حالت های مختلف در جدول
\ref{tab:ril-event-log}
به طور خلاصه ذکر شده اند.
\begin{table}[htbp]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{زمان} & \textbf{Reason} & \textbf{رویداد} \\
		\hline
		\lr{13:46:57.611}
		&
		\lr{dataEnabled}
		&
		اینترنت خاموش شد
		\\
		\hline
		\lr{13:46:57.752}
		&
		\lr{connected}
		&
		اینترنت روشن شد
		 \\
		\hline
		\lr{13:47:03.048}
		&
		\lr{specificDisabled}
		&
		اینترنت خاموش شد
		 \\
		\hline
	\end{tabular}
	\caption{\lr{RIL Event Log}}
	\label{tab:ril-event-log}
\end{table}


\textbf{نتیجه گیری:}
\begin{itemize}
	\item 
	بین
	\lr{13:46:57.752} 
	و
	\lr{13:47:03.048} 
	اینترنت برای مرور وب، استفاده از برنامه ها و سایر فعالیت های آنلاین فعال بود.
	\item 
	در 
	\lr{13:47:03.048}
	،
	 هر دو
	  \lr{APN} 
	 "
	 \lr{default}
	 " و "
	 \lr{mms}
	 " به طور خاص غیرفعال شدند، به این معنی که هم اینترنت و هم ارسال و دریافت پیام های چندرسانه ای در آن لحظه غیرفعال بودند.
\end{itemize}

\section* {مراجع}
\begin{itemize}
	\item 
	\href{https://www.oreilly.com/library/view/android-hackers-handbook/9781118608647/9781118922255c11.xhtml} {RIL}
	\item 
	\href{https://en.wikipedia.org/wiki/Radio_Interface_Layer} {RIL}
	
	\item 
	\href{https://en.wikipedia.org/wiki/Radio_Interface_Layer} {سوال اول}
	
	\item 
	\href{https://stackoverflow.com/questions/21170392/my-android-device-does-not-appear-in-the-list-of-adb-devices} {نمایش لیست دستگاه های 
	\lr{adb}
	}
	
	\item 
	\href{https://en-gb.support.motorola.com/app/answers/detail/a_id/159678/~/developer-options} {روشن کردن 
	\lr{Developer Mode}
	}
	
\end{itemize}
\end{document}
